<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_list_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:background="@color/buttonColor"
    android:textColor="@color/whiteText"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textSize="20sp"
    android:padding="10dp"
    android:clickable="true"
    android:enabled="true"
    android:onClick="app_name_clicked">
</Button>